[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/MainFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Profile.gd" type="Script" id=3]

[sub_resource type="ImageTexture" id=1]

[node name="Profile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
color = Color( 0.027451, 0.572549, 0.596078, 1 )

[node name="EditButton" type="Button" parent="Background"]
margin_left = 450.0
margin_top = 1600.0
margin_right = 650.0
margin_bottom = 1700.0
text = "Edytuj"

[node name="BackButton" type="Button" parent="Background"]
margin_left = 830.0
margin_top = 30.0
margin_right = 1030.0
margin_bottom = 130.0
text = "Powrót"

[node name="Notification" type="RichTextLabel" parent="Background"]
margin_left = 309.0
margin_top = 1500.0
margin_right = 1009.0
margin_bottom = 1580.0
custom_fonts/normal_font = ExtResource( 2 )

[node name="Avatar" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -161.5
margin_top = 200.0
margin_right = 161.5
margin_bottom = 480.0
texture = SubResource( 1 )
expand = true

[node name="Informations" type="VBoxContainer" parent="Background"]
margin_left = 50.0
margin_top = 950.0
margin_right = 1013.0
margin_bottom = 1234.0
rect_min_size = Vector2( 950, 0 )
custom_constants/separation = 20

[node name="Name" type="HBoxContainer" parent="Background/Informations"]
margin_right = 963.0
margin_bottom = 60.0

[node name="NameLabel" type="Label" parent="Background/Informations/Name"]
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 60 )
rect_pivot_offset = Vector2( 291, 531 )
text = "Imie"
valign = 1

[node name="NameInput" type="LineEdit" parent="Background/Informations/Name"]
visible = false
margin_left = 254.0
margin_right = 954.0
margin_bottom = 60.0
rect_min_size = Vector2( 700, 60 )
rect_pivot_offset = Vector2( 1884, 342 )
custom_fonts/font = ExtResource( 2 )

[node name="NameValue" type="Label" parent="Background/Informations/Name"]
margin_left = 254.0
margin_right = 954.0
margin_bottom = 60.0
rect_min_size = Vector2( 700, 60 )
rect_pivot_offset = Vector2( 1884, 342 )
custom_fonts/font = ExtResource( 2 )
valign = 1

[node name="Surname" type="HBoxContainer" parent="Background/Informations"]
margin_top = 80.0
margin_right = 963.0
margin_bottom = 140.0

[node name="SurnameLabel" type="Label" parent="Background/Informations/Surname"]
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 60 )
text = "Nazwisko"
valign = 1

[node name="SurnameInput" type="LineEdit" parent="Background/Informations/Surname"]
visible = false
margin_left = 254.0
margin_right = 954.0
margin_bottom = 60.0
rect_min_size = Vector2( 700, 60 )
custom_fonts/font = ExtResource( 2 )

[node name="SurnameValue" type="Label" parent="Background/Informations/Surname"]
margin_left = 254.0
margin_right = 954.0
margin_bottom = 60.0
rect_min_size = Vector2( 700, 60 )
custom_fonts/font = ExtResource( 2 )
valign = 1

[node name="BankAccount" type="HBoxContainer" parent="Background/Informations"]
margin_top = 160.0
margin_right = 963.0
margin_bottom = 220.0

[node name="BankAccountLabel" type="Label" parent="Background/Informations/BankAccount"]
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 60 )
rect_pivot_offset = Vector2( -756, 263 )
text = "Nr konta"
valign = 1

[node name="BankAccountInput" type="LineEdit" parent="Background/Informations/BankAccount"]
visible = false
margin_left = 250.0
margin_top = 35.0
margin_right = 950.0
margin_bottom = 91.0
rect_min_size = Vector2( 700, 60 )
custom_fonts/font = ExtResource( 2 )

[node name="BankAccountValue" type="Label" parent="Background/Informations/BankAccount"]
margin_left = 254.0
margin_right = 954.0
margin_bottom = 60.0
rect_min_size = Vector2( 700, 60 )
rect_pivot_offset = Vector2( -1015, 263 )
custom_fonts/font = ExtResource( 2 )
valign = 1

[node name="Telephone" type="HBoxContainer" parent="Background/Informations"]
margin_top = 240.0
margin_right = 963.0
margin_bottom = 300.0

[node name="TelephoneLabel" type="Label" parent="Background/Informations/Telephone"]
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 60 )
rect_pivot_offset = Vector2( -756, 263 )
text = "Nr telefonu"
valign = 1

[node name="TelephoneInput" type="LineEdit" parent="Background/Informations/Telephone"]
visible = false
margin_left = 250.0
margin_top = 136.0
margin_right = 950.0
margin_bottom = 192.0
rect_min_size = Vector2( 700, 56 )
custom_fonts/font = ExtResource( 2 )

[node name="TelephoneValue" type="Label" parent="Background/Informations/Telephone"]
margin_left = 254.0
margin_top = 2.0
margin_right = 954.0
margin_bottom = 58.0
rect_min_size = Vector2( 700, 56 )
rect_pivot_offset = Vector2( -1015, 263 )
custom_fonts/font = ExtResource( 2 )
valign = 1

[node name="AvatarFileDialog" type="FileDialog" parent="."]
margin_right = 720.0
margin_bottom = 1280.0
rect_min_size = Vector2( 150, 52.5 )
rect_scale = Vector2( 1.5, 1.5 )
window_title = "Open a File"
dialog_hide_on_ok = true
mode = 0
access = 2
filters = PoolStringArray( "*.png" )
current_dir = "/home/public/AplikacjaIO"
current_path = "/home/public/AplikacjaIO/"

[connection signal="pressed" from="Background/EditButton" to="." method="_on_EditButton_pressed"]
[connection signal="pressed" from="Background/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="gui_input" from="Background/Avatar" to="." method="_on_Avatar_gui_input"]
[connection signal="confirmed" from="AvatarFileDialog" to="." method="_on_AvatarFileDialog_confirmed"]
